<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_facebook"
        android:title="Facebook" />
    <item
        android:id="@+id/navigation_insta"
        android:icon="@drawable/if_instagram"
        android:title="Instagram" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tw__composer_logo_blue"
        android:title="Twitter" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
