<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"

            android:title="switch accounts"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"

            android:title="something" />
        <SwitchPreference
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"

            android:title="nothing"  />

    </PreferenceCategory>

</PreferenceScreen>
