<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings"
        android:key="key">
        <EditTextPreference
            android:key="ProfileKey"
            android:title="Profile"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="FriendsListkey"
            android:title="FriendsList" />
        <CheckBoxPreference
            android:key="sortkey"
            android:title="Sort options"
            android:summary="Default"/>
        <EditTextPreference
            android:key="AlarmKey"
            android:title="Alarm Settings"  />
        <CheckBoxPreference
            android:title="somethin‰g"/>
        <SwitchPreference
            android:title="something"/>


    </PreferenceCategory>

</PreferenceScreen>
